MyRecordEditor/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbRecordEditor"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DbRecordEditor.MainWindow"
        mc:Ignorable="d"
        Title="My Record Editor" Height="414" Width="480" WindowStartupLocation="CenterScreen"
                    Background="{StaticResource WindowBackground}" WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="CanResize" 
                    MouseLeftButtonDown="Move_Window" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Style for Textbox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFE6E5E5"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="4 0"/>
        </Style>
        <!--Style for TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="CommandMinimize_Executed" />
        <CommandBinding Command="{x:Static local:DbRecordEditorCommands.CommandSave}"
                        CanExecute="CommandSave_CanExecute"
                        Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="2">
            <StatusBarItem Content="ID: "/>
            <StatusBarItem x:Name="statusbarID" Width="50"/>
            <Separator/>
            <StatusBarItem Content="Changed: "/>
            <StatusBarItem x:Name="statusbarChanged" Width="18" Visibility="Hidden">
                <Ellipse x:Name="statusSigne" Fill="Red" Width="10" Height="10"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="" Width="20"></StatusBarItem>
            <StatusBarItem x:Name="statusbarSavedContent" Content="Saved: " Visibility="Hidden"/>
            <StatusBarItem x:Name="statusbarSaved" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="statusSavedGreen" Fill="LightGreen" Width="10" Height="10" Visibility="Hidden"/>
                    <Ellipse x:Name="statusSavedRed" Fill="Red" Width="10" Height="10" Visibility="Hidden"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Width="94" HorizontalAlignment="Right">
                    <TextBlock Text="Version: " FontSize="12" FontWeight="Normal"/>
                    <TextBlock x:Name="statusVersion" Text="0.9.2" FontSize="12" FontWeight="Normal" HorizontalAlignment="Right"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <Grid DockPanel.Dock="Top" x:Name="Header" Height="50"  Background="{StaticResource HeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/Images/EditRecord.ico" Width="32" Height="32"/>

                <StackPanel Grid.Column="2" Margin="10 4" HorizontalAlignment="Center">
                    <TextBlock x:Name="textblockHeader" FontSize="26" FontFamily="Arial" Foreground="WhiteSmoke">
                        <Bold FontWeight="ExtraBold">My</Bold>
                        <Run FontWeight="ExtraBold" FontSize="24" Foreground="Red">Record</Run>
                        <Italic>Editor</Italic>
                    </TextBlock>
                    <Rectangle Height="15" Width="192">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=textblockHeader}"/>
                        </Rectangle.Fill>
                        <Rectangle.LayoutTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-15"/>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Rectangle.LayoutTransform>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0 1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button x:Name="buttonMinimize" Margin="4" IsCancel="True" Style="{StaticResource exitButton}"
                        HorizontalAlignment="Left" Command="SystemCommands.MinimizeWindowCommand">
                        <Button.Content>
                                <Rectangle Width="18" Height="5" Fill="White"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonClose" Content="X" Margin="4" IsCancel="True" Style="{StaticResource exitButton}"
                        HorizontalAlignment="Right" Command="ApplicationCommands.Close">
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Margin="10 4 10 0" Background="LightGray" Height="321">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="ID"/>
                        <!--<TextBox x:Name="textboxID" IsReadOnly="True" Visibility="Hidden"/>-->
                        <TextBox x:Name="textboxIDInput" Text="" KeyDown="textboxIDInput_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Genre"/>
                        <ComboBox x:Name="comboboxGenres" Width="140" Foreground="DarkBlue" SelectionChanged="comboboxGenres_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="4 0 0 0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Catalog"/>
                        <ComboBox x:Name="comboboxCatalogs" Width="140" Foreground="DarkBlue" SelectionChanged="comboboxCatalogs_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="4 0 0 0 "/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Album"/>
                        <TextBox x:Name="textboxAlbum" TextChanged="Record_TextChanged" LostFocus="textboxAlbum_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Artist"/>
                        <TextBox x:Name="textboxArtist" TextChanged="Record_TextChanged" LostFocus="textboxArtist_LostFocus"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Title"/>
                        <TextBox x:Name="textboxTitle" TextChanged="Record_TextChanged" LostFocus="textboxTitle_LostFocus"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Path"/>
                        <TextBox x:Name="textboxPath" TextChanged="Record_TextChanged" LostFocus="textboxPath_LostFocus"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="Filename" Width="78"/>
                        <TextBox x:Name="textboxFilename" TextChanged="Record_TextChanged" LostFocus="textboxFilename_LostFocus"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save"
                            Command="{x:Static local:DbRecordEditorCommands.CommandSave}"/>
                    <Button Content="Cancel" Command="ApplicationCommands.Close"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
